# Configuration de la base de donnees H2 pour le mode dev
spring.datasource.url=jdbc:h2:mem:ecole_dev;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Activation de la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Activation des logs DEBUG
logging.level.org.springframework.web=DEBUG