# Configuration de la base de données pour le mode prod
spring.datasource.url=jdbc:mysql://localhost:3306/ecole_prod
spring.datasource.username=produser
spring.datasource.password=prodpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Désactivation des logs détaillés en production
logging.level.org.springframework.web=WARN

